/*  #Base
================================================== */

ul.menu, ul.menu ul {
    list-style: none;
}

    ul.menu > li {
        float: left;
    }

    ul.menu li > a {
        text-decoration: none;
        display: block;
    }

    ul.menu .right {
        float: right;
    }

    ul.menu li {
        position: unset;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    /* ul.menu li.has-menu>a {padding-right:25px;} */

    /*  #Sub Drop Down Menu
================================================== */


    ul.menu ul {
        display: none;
        position: absolute;
        width: 230px;
        padding: 5px 0px;
    }

        ul.menu ul ul {
            top: 0px;
            left: 180px;
        }

    ul.menu p {
        color: #707070;
        font-size: 15px;
        font-style: normal;
        line-height: 22px;
        padding: 0 0px 15px;
    }

.c-test {
    padding-bottom: 15px;
}

    .c-test p {
        margin: 5px 15px;
        padding-bottom: 0px;
    }

    .c-test span {
        margin: 0px 15px;
        text-align: right;
        width: 100%;
    }

.fa {
    padding-right: 10px;
}

.c-logo img {
    width: 160px;
    height: auto;
    margin: 10px 20px 10px;
}

/*  #Sub Mega Menu 
================================================== */

ul.menu .dropdown-col-1, ul.menu .dropdown-col-2, ul.menu .dropdown-col-3, ul.menu .dropdown-col-4, ul.menu .dropdown-col-5,
ul.menu .dropdown-col-6 {
    position: absolute;
    display: none;
}

ul.menu .dropdown-col-1, .menu .col-1 {
    width: 195px;
}

ul.menu .dropdown-col-2, .menu .col-2 {
    width: 390px;
}

ul.menu .dropdown-col-3, .menu .col-3 {
    width: 220px;
    padding-top: 15px;
    padding-bottom: 15px;
}

ul.menu .dropdown-col-4 {
    width: 725px;
}

ul.menu .dropdown-col-5, .menu .col-5 {
    width: 880px;
    padding: 0px;
}

ul.menu .dropdown-col-6, .menu .col-6 {
    width: 1170px;
}

.investor-relations-menu .col-4 {
    padding-top: 15px;
    padding-left: 14px;
    padding-bottom: 15px;
}

.investor-relations-menu .col-5 {
    max-width: 250px;
    padding-top: 15px;
    padding-left: 14px;
    padding-bottom: 15px;
}


ul.menu ol {
    list-style: none;
    padding: 0;
}

ul.menu > li:hover > div, ul.menu > li:focus > div {
    display: block;
}

ul.menu li:hover > ul, ul.menu li:focus > ul {
    display: block;
}


/*   #slide effect*/

.slide ul {
    display: block !important;
}

.slide li > div {
    display: flex !important;
    /*-webkit-box-shadow: 0px 16px 8px 0px rgba(0, 0, 0, 0.32);
    -moz-box-shadow: 0px 16px 8px 0px rgba(0, 0, 0, 0.32);
    box-shadow: 0px 16px 8px 0px rgba(0, 0, 0, 0.32);*/
}
ul.menu li .dropdownmenu ol li .dropdownmenu {
    -webkit-box-shadow: 0px 16px 8px 0px rgba(0, 0, 0, 0.32);
    -moz-box-shadow: 0px 16px 8px 0px rgba(0, 0, 0, 0.32);
    box-shadow: 0px 16px 8px 0px rgba(0, 0, 0, 0.32);
}
/*  #Basics and Typograpgy
================================================== */
.menu > li > a {
    line-height: 1.5;
    padding: 10px 24px;
    color: #FFF;
    display: block;
}

.menu > li:hover > a {
    background-color: #06132e;
}

.blacktheme .menu > li:hover > a {
    background-color: #ffd803;
    color: #000;
}

.right-icon {
    float: right;
}

.first-letter {
    float: left;
    color: #949494;
    font-size: 28px;
}

/*----------- sub menu ---------------*/

.menu ul li:last-child {
    border-bottom: none;
}

.menu ol > li a {
    color: #2b323a;
    padding: 0px 0px 0px 20px;
}

.menu ul, .menu li > div {
    background-color: #FFF;
}

.blacktheme .menu ul, .blacktheme .menu li > div {
    background-color: #252b32;
}

/*----------- Positioning Mega Menu ---------*/



/*  #Home
================================================== */

.menu .home p {
    padding: 5px 20px 15px;
    font-size: 15px;
    line-height: 22px;
    margin: 5px;
    float: left;
    background-color: #F0F0F0;
}

.menu .home h1 {
    font-size: 22px;
    padding: 10px 0px;
    margin: 0 5px;
}



.menu .home span {
    display: block;
    color: #3CBC8D;
    font-weight: bold;
}

/*  #Gallery
================================================== */

.menu .video-gallery, .menu .image-gallery {
    padding: 5px 17px 15px;
}

.menu div.gallery h3 {
    font-size: 18px;
    padding: 10px 0px;
    margin: 0px 15px;
}

.menu .video-gallery iframe {
    width: 350px;
    height: 200px;
    margin-top: 10px;
    border: 1px solid rgba(60, 188, 141, .2);
    padding: 1px;
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
}

.menu .image-gallery img {
    width: 350px;
    height: 200px;
    margin-top: 10px;
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    -ms-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
}

    .menu .video-gallery iframe:hover, .menu .image-gallery img:hover {
        opacity: .7;
    }

/*  #Blog
================================================== */
.menu div.article p:first-child {
    font-size: 12px;
    font-style: italic;
    padding: 3px 5px;
    color: #707070;
}

.menu div.article p {
    font-size: 15px;
    line-height: 22px;
    font-style: normal;
    padding: 0px 18px 15px;
    color: #707070;
}

    .menu div.article p a {
        text-decoration: none;
        font-size: 12px;
        font-style: normal;
        margin: 0 5px;
        padding: 0;
        color: #3CBC8D;
    }

.menu div.article-meta {
    width: 740px;
    height: 30px;
    margin: 10px 18px;
    background-color: #F9F9F9;
    -webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
}

.menu .article img {
    width: 740px;
    height: 80px;
    margin: 10px 18px;
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    -ms-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}

    .menu .article img:hover {
        opacity: 0.7;
    }

/*  #Service
================================================== */

/* Styling is same as "Drop Down" Styling */


/*  #portfolio
================================================== */

.menu .p-item {
    padding: 15px 10px 15px;
}

.menu div.p-item p {
    padding-top: 0px;
    font-size: 15px;
    line-height: 18px;
}

    .menu div.p-item p a {
        color: #FFF;
        text-decoration: none;
        background-color: #3CBC8D;
        border-radius: 2px;
        font-size: 12px;
        padding: 4px 9px;
        height: 25px;
        line-height: 30px;
        -webkit-box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.2);
        -moz-box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.2);
        box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.2);
    }

.menu div.p-item h4 {
    font-size: 16px;
    padding-bottom: 10px;
}

.menu .p-item img {
    width: 170px;
    height: 130px;
}

    .menu .p-item img:hover {
        opacity: 0.7;
    }

/*  #About
================================================== */

.menu div.my-team {
    padding: 10px 20px 15px;
}

    .menu div.my-team p {
        padding-top: 5px;
        font-size: 12px;
        line-height: 21px;
        text-align: center;
    }

        .menu div.my-team p a {
            text-decoration: none;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            color: #3CBC8D;
        }

.menu .my-team img {
    height: 150px;
    width: 150px;
    text-align: center;
    border-radius: 75px;
    opacity: 1;
}

    .menu .my-team img:hover {
        opacity: .7;
    }

/*  #Contact
================================================== */

.menu #jnix-contact-form, .menu .address {
    padding: 10px 20px 15px;
}

    .menu .address p {
        font-size: 14px;
        line-height: 21px;
    }

        .menu .address p a {
            color: #3CBC8D;
            text-decoration: none;
        }

.menu .contact h3 {
    font-size: 18px;
    line-height: 24px;
    padding: 5px 0px;
    margin: 0px !important;
    margin-bottom: 10px !important;
}

.menu input[type="text"], textarea {
    outline: none;
    font-family: 'Lato', sans-serif;
    font-size: 13px;
}

.menu form#jnix-contact-form input[type="text"] {
    border: none;
    width: 330px;
    padding: 8px;
    font-family: 'Lato', sans-serif;
    font-weight: normal;
    font-style: italic;
    font-size: 13px;
    margin-bottom: 10px;
    border: solid 1px #E5E5E5;
    background-color: #FFF;
    clear: both;
}

.menu form#jnix-contact-form textarea {
    border: none;
    width: 330px;
    padding: 10px;
    font-family: 'Lato', sans-serif;
    font-weight: normal;
    font-style: italic;
    font-size: 13px;
    border: solid 1px #E5E5E5;
    background-color: #FFF;
    clear: both;
}

.menu input[type="submit"] {
    border: none;
    height: 30px;
    color: #FFF;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: normal;
    padding: 5px 0 7px;
    text-align: center;
    width: 110px;
    float: left;
    background: #3CBC8D;
    margin: 15px 10px 10px 10px;
    -moz-box-shadow: 0px 0px 2px #FFF inset;
    -webkit-box-shadow: 0px 0px 2px #FFF inset;
    box-shadow: 0px 0px 2px #FFF inset;
    font-size: 13px;
    cursor: pointer;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    opacity: .8;
}

    .menu input[type="submit"]:hover {
        background: #3CBC8D;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        opacity: 1;
    }

.menu form#jnix-contact-form label {
    margin-left: 10px;
    font-size: 13px;
}


.menu form#jnix-contact-form input[type="text"]:focus,
.menu form#jnix-contact-form input[type="text"]:hover,
.menu form#jnix-contact-form textarea:focus,
.menu form#jnix-contact-form textarea:hover {
    background: #FEFFEF;
    border: solid 1px rgba(60, 188, 141, .4);
}

/* Theme-1 */

/*
Color Channel
========================================================*/
header nav {
    display: inline-block;
    background-color: #0a6fc4;
    position: fixed;
    top: 0;
    z-index: 9;
}

.blacktheme header nav {
    background-color: #343434;
}

.menu > li > a {
    padding: 10px;
    color: #fff;
    display: block;
    text-align: center;
}

ul.menu > li > a > span {
    display: block;
    font-size: 12px;
}

.menu > li > a.active {
    background-color: #06132e;
}

.blacktheme .menu > li > a.active {
    background-color: #ffd803;
    color: #000;
}

.menu .dropdownmenu li {
    border-bottom: 1px solid rgba(255,255,255,0.08);
}

.menu ol li a, .menu ul li a {
    display: block;
    color: #fff;
    position: relative;
    font-size: 15px;
    line-height: 26px;
    padding: 20px 30px;
}
/*.menu ul li a:before, .menu ol li a:before {display: block; position: absolute;
	 content: "\e908"; font-size: 0.7857142857rem;
    left: 6px; top:7px; font-family: 'icomoon' !important;}
*/
.blacktheme .menu ol li a, .blacktheme .menu ul li a {
    color: #FFF;
}

    /*.menu .caret {right:10px; top:18px; width: 0; height: 0;  overflow:hidden; vertical-align:middle; margin-bottom:2px; border-top: 4px solid;caret size is 4px now
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    display: none;
    position:absolute;
}*/


    .blacktheme .menu ul li a:hover, .blacktheme .menu ol li a:hover {
        color: #000;
        background: #ffd803;
    }

.menu ul.submenu li a:before {
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
}

.menu ul.submenu li a {
    padding-left: 28px;
    padding-right: 21px;
}


.submenu {
    -webkit-box-shadow: 0px 16px 8px 0px rgba(0, 0, 0, 0.32);
    -moz-box-shadow: 0px 16px 8px 0px rgba(0, 0, 0, 0.32);
    box-shadow: 0px 16px 8px 0px rgba(0, 0, 0, 0.32);
}
/*.dropdownmenu .col-3:first-child, .dropdownmenu .col-4:first-child {border-right:solid 1px #d4d2d2;}*/
.blacktheme .dropdownmenu .col-3:first-child, .blacktheme .dropdownmenu .col-4:first-child {
    border-right: solid 1px #484848;
}

.dropdownmenu .col-4:first-child {
    max-width: 235px;
    flex: 235px;
}

@media (min-width:992px) and (max-width:1400px) {
    .menu > li > a {
        padding: 5px 10px;
    }
        .menu > li > a > i {
            font-size: 22px;
            line-height: 20px;
        }
        ul.menu > li > a > span {
            font-size: 11px;
        }
    ul.menu .dropdown-col-4.tablateview {
        width: 100%;
        min-width: 440px;
        flex-wrap: wrap;
    }

    .tablateview .col-4:first-child {
        max-width: 100%;
        flex: 100%;
        border-right: 0px;
        border-bottom: solid 1px #d4d2d2;
    }

    .tablateview .col-5 {
        max-width: 50%;
        flex: 50%;
    }
}

/*@media screen and (max-width:991px){*/
nav {
    background: transparent;
}

.menuicon {
    font-size: 12px;
    color: #fff;
    width: 83px;
    height: 65px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 5px;
    position: relative;
    z-index: 20;
    background: #0a6fc4;
}



.menu-icon {
    font-size: 12px;
    color: #fff;
    display: block;
    position: relative;
    width: 32px;
    height: 32px;
    padding: 16px 0px;
    margin: 0 auto;
    cursor: pointer;
    z-index: 9999;
    position: absolute;
    left: calc(50% - 16px);
    top: 5px;
}

    .menu-icon span {
        font-size: 32px;
        display: block;
        -webkit-transition: all 0.3s ease-in-out 0s;
        -moz-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
    }

    .menu-icon:focus {
        outline: 0px;
    }

    .menu-icon span {
        height: 2px;
        display: block;
        background: #FFF;
        position: relative;
        box-sizing: content-box;
    }

    .menu-icon:before,
    .menu-icon:after {
        content: '';
        top: 6px;
        left: 0px;
        position: absolute;
        height: 2px;
        width: 32px;
        display: inline-block;
        background: #FFF;
        -webkit-transition: all 0.3s ease-in-out 0s;
        -moz-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
    }

    .menu-icon:after {
        bottom: 4px;
        top: auto;
    }

body.mobile-menu-open .menu-icon:before {
    transform: rotate(45deg);
    top: 18px;
}

body.mobile-menu-open .menu-icon:after {
    transform: rotate(-45deg);
    top: 18px;
}

body.mobile-menu-open .menu-icon span {
    opacity: 0;
}

body.mobile-menu-open {
    overflow: hidden;
    /*overflow-y: scroll;*/
    height: 100%;
}

    body.mobile-menu-open .menu {
        left: 0;
        overflow: visible;
    }
/*body.mobile-menu-open .menu-icon {position: absolute; top:-3px; right:16px;}*/
.dropdownmenu .col-4:first-child {
    max-width: 100%;
    flex: 100%;
    border: 0px !important;
}

ul.menu > li:before {
    display: none;
}

.menu {
    position: fixed;
    left: -83px;
    z-index: 9;
    height: 100%;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: all 0.6s ease-in-out 0s;
    -moz-transition: all 0.6s ease-in-out 0s;
    -o-transition: all 0.6s ease-in-out 0s;
    transition: all 0.6s ease-in-out 0s;
    margin-right: 0;
    overflow: hidden;
    box-shadow: none;
    height: 100vh;
    background: #0a6fc4;
    width: 83px;
}

body.mobile-menu-open ul.menu > li {
    float: none;
    display: block;
    width: 83px;
    border-bottom: 1px solid rgba(255,255,255,0.15);
}
/*ul.menu  li:hover > div, ul.menu  li:hover ul {
		visibility: hidden;
		opacity: 0;
	}*/
.slide ul, .slide li > div {
    visibility: hidden;
    -webkit-transform: translate3d(60px, 0, 0);
    -moz-transform: translate3d(60px, 0, 0);
    -o-transform: translate3d(60px, 0, 0);
    -ms-transform: translate3d(60px, 0, 0);
    transform: translate3d(60px, 0, 0);
    transition: all 0.4s ease-in-out;
    filter: alpha(opacity=0);
    opacity: 0;
}

.slide li:hover > ul, .slide li:hover > div, .slide li:focus > ul, .slide li:focus > div, .slide li:focus-within > ul, .slide li:focus-within > div {
    visibility: visible;
    -webkit-transform: translate3d(, 0px, 0);
    -moz-transform: translate3d(0, 0px, 0);
    -o-transform: translate3d(0, 0px, 0);
    -ms-transform: translate3d(0, 0px, 0);
    transform: translate3d(0, 0px, 0);
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    -ms-transition-delay: 0s;
    transition-delay: 0s;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
}

body.mobile-menu-open ul.menu li ul.submenu,
body.mobile-menu-open ul.menu li .dropdownmenu {
    display: inline-block !important;
    width: 260px;
    position: absolute;
    z-index: 10;
    left: 83px;
    top: -65px;
    height: 100vh;
    background: #001b53;
    -webkit-transition: all 0.8s ease-in-out 0s;
    -moz-transition: all 0.8s ease-in-out 0s;
    -ms-transition: all 0.8s ease-in-out 0s;
    -o-transition: all 0.8s ease-in-out 0s;
    transition: all 0.8s ease-in-out 0s;
}

ul.menu li.showsubmenu > .sub-menu {
    display: block;
}

.menu > li > a > i {
    font-size: 26px;
    line-height: 30px;
}

.menu > li:first-child > a > i {
    font-size: 1.5rem;
}

body.mobile-menu-open .menu li.has-menu .dropdownmenu .caret, body.mobile-menu-open .menu li.has-menu .dropdownmenu .caret2 {
    display: block;
}

body.mobile-menu-open .menu .caret, body.mobile-menu-open .menu .caret2 {
    display: none;
    position: absolute;
    right: 15px;
    top: 50%;
    border: 0;
    margin: 0;
    transform: translateY(-50%);
}

    body.mobile-menu-open .menu .caret.caret-down, body.mobile-menu-open .menu .caret2.caret-down {
        transform: rotate(0);
    }

    body.mobile-menu-open .menu .caret:after, body.mobile-menu-open .menu .caret2:after {
        display: block;
        content: "";
        border-right: 2px solid #fff;
        border-top: 2px solid #fff;
        width: 12px;
        height: 12px;
        transform: rotate(45deg);
    }

body.mobile-menu-open .menu .showsubmenu ul, body.mobile-menu-open .menu .showsubmenu > div,
body.mobile-menu-open .menu .showsubmenu2 + div {
    display: block !important;
    position: relative;
    width: 190px;
    opacity: 1;
    visibility: visible;
    transform: translate3d(0, 0, 0);
    box-shadow: none;
}

ul.menu .dropdown-col-3, .menu .col-3, .menu .col-4 {
    width: 100%;
    padding: 0;
    max-width: 100%;
}

.showsubmenu .dropdownmenu {
    padding-top: 10px !important;
}

body.blacktheme.mobile-menu-open .menu .caret {
    background: #212121;
}

    body.blacktheme.mobile-menu-open .menu .caret:after {
        color: #FFF;
    }

.investor-relations-menu .col-5 {
    padding-top: 0px;
}

/*}*/
ul.menu > li:before {
    content: "";
    width: 1px;
    height: 11px;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

ul.menu > li:first-child:before,
ul.menu > li:nth-child(2):before,
ul.menu > li:first-child:after {
    content: none;
}

.menu > li > a.active:before,
.menu > li > a.active:after {
    content: "";
    background: #011a52;
    display: block;
    height: 100%;
    width: 1px;
    position: absolute;
    top: 0;
    z-index: 1;
}

.menu > li > a.active:before {
    left: 0;
}

.menu > li > a.active:after {
    right: -1px;
}


/*
ol li.has-menu {
    left: 260px;
}
*/
.menu ol li:hover > a {
    color: #0a6fc4;
    background: #061534;
}

body.mobile-menu-open ul.menu li .dropdownmenu ol li .dropdownmenu {
    left: 260px;
    top: 0px;
    height: 100vh;
    background: #0a6fc4;
}

ul.menu li .dropdownmenu h6 {
    font-size: 20px;
    text-transform: uppercase;
    color: #03488d;
    line-height: 28px;
    padding: 50px 30px 20px 30px;
    font-weight: bold;
}

ul.menu li .dropdownmenu.dropdownmenu-level2 h6 {
    color: #9ab9e0;
}

.menu ul li a:hover, .menu ol li a:hover {
    color: #0a6fc4;
    background: #061534;
    font-weight: bold;
}

ul.menu li .dropdownmenu.dropdownmenu-level2 ol li {
    border-bottom: 0;
}

body.mobile-menu-open .menu .dropdownmenu li:hover .caret:after,
body.mobile-menu-open .menu .dropdownmenu li a:hover .caret:after {
    border-color: 4px solid #0a6fc4;
}

ul.menu li .dropdownmenu.dropdownmenu-level2 ol li {
    border-bottom: 1px solid rgba(255,255,255,0.08);
}

    ul.menu li .dropdownmenu.dropdownmenu-level2 ol li a {
        padding: 15px 30px;
    }


@media screen and (max-width:991px) {
    nav {
        background: transparent;
    }

    .menu-icon {
        font-size: 32px;
        display: block;
        position: relative;
        width: 32px;
        height: 32px;
        padding: 16px 0px;
        cursor: pointer;
        z-index: 9999;
    }

        .menu-icon:focus {
            outline: 0px;
        }

        .menu-icon span {
            height: 2px;
            display: block;
            background: #FFF;
            position: relative;
            box-sizing: content-box;
        }

        .menu-icon:before,
        .menu-icon:after {
            content: '';
            top: 6px;
            left: 0px;
            position: absolute;
            height: 2px;
            width: 32px;
            display: inline-block;
            background: #FFF;
            -webkit-transition: all 0.3 ease-in-out 0s;
            -moz-transition: all 0.3 ease-in-out 0s;
            transition: all 0.3 ease-in-out 0s;
        }

        .menu-icon:after {
            bottom: 4px;
            top: auto;
        }

    body.mobile-menu-open .menu-icon:before {
        transform: rotate(45deg);
        top: 18px;
    }

    body.mobile-menu-open .menu-icon:after {
        transform: rotate(-45deg);
        top: 18px;
    }

    body.mobile-menu-open .menu-icon span {
        opacity: 0;
    }

    body.mobile-menu-open {
        overflow: hidden;
        height: 100%;
    }

    .menu {
        padding-top: 40px;
    }

    body.mobile-menu-open .menu {
        left: -1px;
        box-shadow: none;
        background: #000;
        overflow-y: scroll;
        height: 100vh;
        padding-top: 80px;
        overflow-x: hidden;
        text-align: center;
    }

    body.mobile-menu-open ul.menu li .dropdownmenu ol li .dropdownmenu {
        left: 0;
        top: inherit;
        height: auto;
        background: #0a6fc4;
    }

    .dropdownmenu .col-4:first-child {
        max-width: 100%;
        flex: 100%;
        border: 0px !important;
    }

    ul.menu > li:before {
        display: none;
    }
    .menuicon {
        z-index:9999;
    }
    .menu {
        background: rgb(255, 255, 255);
        position: fixed;
        top: 0;
        left: -100%;
        width: 100% !important;
        z-index: 999;
        height: 100vh;
        box-sizing: border-box;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
        margin-right: 0;
    }

    body.mobile-menu-open ul.menu > li {
        float: none;
        position: relative;
        display: block;
        width: 100%;
        border-bottom: solid 1px #212121;
    }

    ul.menu li:hover > div, ul.menu li:hover ul {
        visibility: hidden;
        opacity: 0;
    }

    body.mobile-menu-open ul.menu li ul.submenu,
    body.mobile-menu-open ul.menu li .dropdownmenu {
        display: inline-block !important;
        width: 100%;
        left: 0;
        top: inherit;
        z-index: 9;
        text-align: center;
        height: auto;
    }

    ul.menu li.showsubmenu > .sub-menu {
        display: block;
    }

    body.mobile-menu-open .menu .caret, body.mobile-menu-open .menu .caret2 {
        width: 40px;
        height: 40px;
        display: inline-block;
        background: #0a6fc4;
        position: absolute;
        right: 0;
        border: 0;
        margin: 0;
        top: 50%;
        transform: translateY(-50%);
    }

        body.mobile-menu-open .menu .caret.caret-down, body.mobile-menu-open .menu .caret2.caret-down {
            transform: translateY(-50%) rotate(180deg);
        }

        body.mobile-menu-open .menu .caret:after, body.mobile-menu-open .menu .caret2:after {
            left: 50%;
            top: 50%;
            width: 0;
            height: 0;
            overflow: hidden;
            vertical-align: middle;
            margin-bottom: 2px;
            display: inline-block;
            position: absolute;
            content: "";
            transform: translate(-50%,-50%);
            border-top: 4px solid;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
        }

    body.mobile-menu-open .menu .showsubmenu ul, body.mobile-menu-open .menu .showsubmenu > div {
        display: block !important;
        position: relative;
        width: 190px;
        opacity: 1;
        visibility: visible;
        transform: translate3d(0, 0, 0);
        box-shadow: none;
    }

    ul.menu .dropdown-col-3, .menu .col-3, .menu .col-4 {
        width: 100%;
        padding: 0 10px 15px;
        max-width: 100%;
    }

    .showsubmenu .dropdownmenu {
        padding-top: 10px !important;
    }

    body.blacktheme.mobile-menu-open .menu .caret {
        background: #212121;
    }

        body.blacktheme.mobile-menu-open .menu .caret:after {
            color: #FFF;
        }

    .investor-relations-menu .col-5 {
        padding-top: 0px;
    }

    ul.menu li .dropdownmenu h6 {
        font-size: 16px;
        padding: 15px;
        margin-bottom: 0;
    }

    ul.menu li .dropdownmenu.dropdownmenu-level2 ol li a {
        padding: 10px 30px;
    }

    .menu ol li a, .menu ul li a {
        font-size: 14px;
        padding: 10px 30px;
    }

    body.mobile-menu-open .menu .dropdownmenu li:hover .caret:after,
    body.mobile-menu-open .menu .dropdownmenu li a:hover .caret:after {
        border-top: 4px solid #0a6fc4;
    }
    slide ul, .slide li > div {
        -webkit-transform: translate3d(0, 0, 60px);
        -moz-transform: translate3d(0, 0, 60px);
        -o-transform: translate3d(0, 0,60px);
        -ms-transform: translate3d(0, 0, 60px);
        transform: translate3d(0, 0, 60px);
        transition: all 0.4s ease-in-out;
    }
    body.mobile-menu-open .menu .caret, body.mobile-menu-open .menu .caret2 {
        background: #270448;
    }
}

/* .wrapper{ position: relative;}
.menuopen{ position: fixed; height:100%; z-index:1; top: 0px; bottom: 0px; background: #0a6fc4;}
body.mobile-menu-open{ overflow-y: auto;}
.menu{position: relative;height: auto;} */



.meganavOverlay {
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    z-index: 3;
    width: 0px;
    background: rgba(4, 50, 68, 0.5);
    opacity: 0;
    cursor: pointer;
    -webkit-transition: opacity 250ms ease;
    -o-transition: opacity 250ms ease;
    -moz-transition: opacity 250ms ease;
    transition: opacity 250ms ease;
}

.meganavOverlay--show {
    opacity: 1;
    right: 0px;
    width: auto;
}
@media (max-width:568px) {
    .menuicon {
        z-index: 9999;
    }
    .menu-icon:before, .menu-icon:after {
        width: 25px;
    }

    .menu-icon {
        width: 25px;
        height: 25px;
    }

    .menuicon {
        width: 50px;
        height: 50px;
    }
    .menu-icon:before {
        top: 10px;
    }
    .menu-icon:after {
        bottom: 8px;
    }
}